<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <a href="./index.html">
            <img src="./img/logo goloriolo.png" alt="" class="logo">
        </a>
        <div class="buscador">

            <form action="./search.html">
                <input type="text" placeholder="Buscar...">
                <button>Buscar 🔍</button>
            </form>

        </div>
        <div class="login">
            <a href="./login.html">Login</a>
            <a href="./register.html">Registrarse</a>
        </div>

    </header>

    <main>

        <aside class="menu">
            <h2 class="catego">Categorias</h2>
            <nav>
                <ul class="listalado">
                    <a href="./category.html">
                        <li>Alfajores</li>
                        <li>Chocolates</li>
                        <li>Navidad</li>
                        <li>Pascuas</li>
                        <li>Caramelos</li>
                        <li>Gomitas</li>
                    </a>
                </ul>
            </nav>
        </aside>


        <div>
            <div class="pAleatorios">
                    <h1>TOP MAS VENDIDOS</h1>
            </div>    
            <section class="productostop">
                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/imagen.jpg" alt="">
                        <h3>Huevo Goloriolo</h3>
                        <p>$ 9.300</p>
                        <p>- hechos de calidad y con amor.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                    
                </article>

                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/pascuas-6.jpg" alt="">
                        <h3>Huevo Kinder</h3>
                        <p>$ 14.900</p>
                        <p>- una sorpresa para los niños.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>

                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/128142-01_arcor-chocolate-butter-toffee-chewy-candy-1lb-bag.jpg"
                            alt="">
                        <h3>Caramelos Butter Toffees</h3>
                        <p>$ 400 / 100g</p>
                        <p>- los clasicos, de dulce de leche.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>

                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/3724.jpg" alt="">
                        <h3>Alfajor Rasta</h3>
                        <p>$ 3.000</p>
                        <p>- tapa dura y bien bajoneros.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>

                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/marroc.jpeg" alt="">
                        <h3>Bocadito Marroc</h3>
                        <p>$ 2.300</p>
                        <p>- Cuadraditos de chocolate blanco, mani y de leche.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>
            
        
                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/bon o bon bla.jpeg" alt="">
                        <h3>Bon o Bon Negro</h3>
                        <p>$ 1.800</p>
                        <p>- el mejor regalo.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>

                 <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/bon o bon neg.jpeg" alt="">
                        <h3>Bon o Bon Negro</h3>
                        <p>$ 1.800</p>
                        <p>- el mejor regalo.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                 </article>

                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/kinder bueno bla.jpg" alt="">
                        <h3>Kinder Bueno Blanco</h3>
                        <p>$ 4.100</p>
                        <p>- 2 obleas rellenas de sabor.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>

                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/kinder bueno neg.png" alt="">
                        <h3>Kinder Bueno Negro</h3>
                        <p>$ 4.100</p>
                        <p>- 2 obleas rellenas de sabor.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>

                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/milka oreo.jpeg" alt="">
                        <h3>Milka Oreo</h3>
                        <p>$ 8.000</p>
                        <p>- la combinacion perfecta.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>
        <div>
            </section>
            <div class="pAleatorios">
                    <h1>Productos aleatorios</h1>
                </div>
            <section class="productostop">
                


                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/alfajor-oreo.jpg.webp" alt="">
                        <h3>Alfajor Oreo</h3>
                        <p>$ 1.880</p>
                        <p>- dulce de galletas de chocolate con relleno cremoso de vainilla.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>

                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/hamlet.webp" alt="">
                        <h3>Chocolate Hamlet</h3>
                        <p>$ 1.129</p>
                        <p>- barra de chocolate relleno de dulce de leche.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>

                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/kitkat.webp" alt="">
                        <h3>Chocolate Kit Kat</h3>
                        <p>$ 2.199</p>
                        <p>- galletita crujiente cubierta de chocolate, famosa por su textura.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>

                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/palitodelaselva.webp" alt="">
                        <h3>Palitos de la selva</h3>
                        <p>$ 7.000</p>
                        <p>- bolsa de palitos de la selva.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>

                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/picodulce.webp" alt="">
                        <h3>Pico Dulce</h3>
                        <p>$ 7.499</p>
                        <p>- Bolsa de pico dulce</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>
                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/Reeses.webp" alt="">
                        <h3>Chocolate Reeses</h3>
                        <p>$ 2.499</p>
                        <p>- chocolate con leche y mantequilla de maní.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>

                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/rodesia.png" alt="">
                        <h3>Rhodesia</h3>
                        <p>$ 1.600</p>
                        <p>- chocolate con una mezcla de malta y crema.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>

                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/shot.png" alt="">
                        <h3>Chocolate Shot</h3>
                        <p>$ 3.000</p>
                        <p>- chocolate con mantequilla de mani.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>

                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/Sugus.jpg" alt="">
                        <h3>Bolsa Sugus</h3>
                        <p>$ 7.600</p>
                        <p>- bolsa de caramelo Sugus.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>

                <article class="productostop1">
                    <a href="./productos.html"></a>
                        <img class="fotoP" src="./img/tita.webp" alt="">
                        <h3>Chocolate Tita</h3>
                        <p>$ 1.699</p>
                        <p>- galletita bañada en chocolate.</p>
                        <a id="vermas" href="./productos.html">Ver +</a>
                </article>    

        </div>

        </section>


    </main>

    <footer>
        <ul class="pie">
            <li>Andres Lopez Oriolo</li>
            <li>Mauro Dagnino</li>
            <li>Lucas Daud</li>
        </ul>
    </footer>
</body>

</html>